{
    "name": "root/app",
    "require": {
        "phpunit/phpunit": "^6.0",
        "mockery/mockery": "^0.9.8",
        "symfony/var-dumper": "^3.2",
        "league/event": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "Kata\\": "src",
            "Test\\Kata\\": "test"
        }
    }
}
